{
  "ConnectionStrings": {
    "DefaultConnection":"Data Source=localhost;Initial Catalog=zilico;User Id=sa;Password=yourStrong(!)Password;Integrated Security=True;TrustServerCertificate=true;Trusted_Connection=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
